using publish.organization "com.virtuslab"
using publish.name "scala-cli-reference"
using publish.version "0.1.0-SNAPSHOT"

using scala "3.2.0"
using lib "com.softwaremill.sttp.tapir::tapir-cats:1.1.1"
using lib "com.softwaremill.sttp.tapir::tapir-netty-server-cats:1.1.1"
using lib "com.softwaremill.sttp.tapir::tapir-prometheus-metrics:1.1.1"
using lib "com.softwaremill.sttp.tapir::tapir-swagger-ui-bundle:1.1.1"
using lib "com.softwaremill.sttp.tapir::tapir-json-circe:1.1.1"
using lib "ch.qos.logback:logback-classic:1.4.1"

